upstream pgadmin {
    server 127.0.0.1:5050;
}

server {
   server_name  pgadmin.envs.subut.ai
   listen 80;
   charset utf-8;

   location / {
     include     /etc/nginx/uwsgi_params;
     uwsgi_pass  pgadmin;
   }
}
